* {
  font-family: "Montserrat", sans-serif;
}

.head {
  background-color: #82b74b;
  display: grid;
  grid-template-columns: 60px 100px 1fr 1fr;
  align-items: center;
}

.message {
  display: none;
  width: 100%;
  text-align: center;
  font-size: large;
  font-weight: bold;
  background-color: #405d27;
  color: white;
  padding: 0.25rem;
}

.show {
  display: block;
}

.head picture {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-items: center;
}

.head .logo {
  border-radius: 50%;
  margin: 0.5rem;
  max-width: 90px;
}

.headings {
  margin: 0;
  grid-column: 3/4;
  grid-row: 1/2;
}

.headings h1 {
  margin: 0;
}

.headings p {
  margin: 0;
  font-weight: bold;
}

.menuBtn {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 23px;
  height: 17px;
  border: 1px solid #405d27;
  padding: 10px;
  margin: 0.75rem;
  border-radius: 5px;
}

.menuBtn .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

.responsive ul {
  display: block;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(64, 93, 39, 0.8);
  grid-row: 2/3;
  grid-column: span 4;
}

nav ul {
  margin: 0;
  padding: 0;
  display: none;
}

nav li {
  list-style: none;
}

nav li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

nav li a:hover {
  color: black;
  background-color: yellowgreen;
}

nav li .active {
  color: white;
  background-color: #405d27;
}

.social {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-content: right;
  display: flex;
  flex-direction: row;
}

.socialLogo {
  width: 30px;
  padding: 0.1rem;
}

.headerDate {
  margin: 1rem;
  padding: 0.75rem;
  background-color: #405d27;
  color: white;
  text-align: center;
  grid-column: span 4;
}

main {
  background-color: #c1946a;
  padding: 0.5rem;
}

.hero {
  position: relative;
  /* padding: 1rem;
  margin: 1rem 1rem 0.5rem 1rem; */
}

.heroImage {
  width: 100%;
}

.siteName {
  font-size: x-large;
  font-weight: bolder;
  position: absolute;
  top: 2px;
  left: 10px;
  color: #405d27;
  text-shadow: 0 0 5px white;
}

/*---------------- JOIN NOW BUTTON ----------------*/
.actionBtn {
  background-color: #405d27;
  font-weight: bold;
  font-size: large;
  border-radius: 15px;
  position: absolute;
  right: 20px;
  bottom: 5px;
}

.actionBtn a {
  display: block;
  color: white;
  padding: 1rem;
  text-decoration: none;
}

.actionBtn a:hover {
  background-color: #82b74b;
  color: #1c1f1f;
  padding: 1rem;
  border-radius: 15px;
}

/*---------------- EVENT MODULE ----------------*/
.event {
  background-color: #999966;
  padding: 1rem;
  margin: 0.25rem 0.25rem 0.25rem 0;
}

.moreLink a {
  color: #202424;
  font-weight: bolder;
  padding: 15px;
  text-decoration: none;
}

.moreLink a:hover {
  background-color: #82b74b;
  border-radius: 5px;
}

h2 {
  text-shadow: 0 0 10px #82b74b;
}

/*---------------- WEATHER MODULE ----------------*/
.weather {
  background-color: #999966;
  padding: 1rem;
  margin: 0.25rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
}

.weather h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.weatherIcon {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: auto;
  width: 60%;
}

.weatherTemp {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: xx-large;
  font-weight: bold;
  align-items: center;
  margin: 0.5rem;
}

.weatherdesc {
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: larger;
  font-weight: bold;
  align-items: center;
  margin: 0.5rem;
}

.weatherBottom {
  grid-column: 1/3;
  border-top: 1px solid #1c1f1f;
  padding: 5px;
  margin: 0;
  text-align: center;
}

/*---------------- JOIN MODULE ----------------*/
.join {
  display: none;
}

/*---------------- NEWS MODULE ----------------*/
.news {
  background-color: #999966;
  padding: 1rem;
  margin: 0.25rem 0;
  text-align: center;
}

/*---------------- SPOTLIGHTS MODULE ----------------*/
.spotlights {
  background-color: #999966;
  padding: 1rem;
  margin: 0.25rem 0;
  text-align: center;
}

.spot1,
.spot2,
.spot3 {
  border: 1px solid #3e4444;
  margin: 3px;
  padding: 0.75rem;
}

.spot3 {
  display: none;
}

.spotlightIcon {
  max-height: 60px;
}

.tagline {
  font-style: italic;
  font-weight: bold;
}

.spotlightContact {
  border-top: 1px solid #1c1f1f;
  padding: 5px;
}

/*---------------- MEMBERSHIP APPLICATION ----------------*/
.joinpage {
  display: flex;
  flex-direction: column;
  align-self: center;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #3e4444;
  border-radius: 10px;
  padding: 0.5rem 2%;
  max-width: 23rem;
}

form legend {
  color: #3e4444;
  margin: 0 1rem;
  padding: 0 0.5rem;
  font-weight: bold;
}

form label.top {
  display: block;
  padding-top: 1rem;
  color: #3e4444;
  font-weight: bold;
}

form label.top input,
form label.top textarea {
  display: block;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  color: black;
  width: 100%;
  max-width: 18rem;
  background-color: blanchedalmond;
}

form label.sbs {
  display: block;
  padding: 0.75rem 0;
  color: black;
}

form input.submitBtn {
  border: none;
  background-color: #405d27;
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 4%;
  width: 96%;
  max-width: 20rem;
}

form label.top input:required {
  border: darkred solid 3px;
}

form label.top input:required:valid {
  border: green solid 3px;
}

/*----------- BUSINESS DIRECTORY --------------*/
.directorypage {
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-self: center;
}

.businessBtns {
  align-self: center;
}

.directory {
  grid-column: 1/4;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
}

.directory a {
  color: black;
}

.businesscard {
  box-shadow: 0 0 10px 10px #888;
  padding: 10px;
  margin: 20px;
  text-align: center;
  background-color: white;
}

.businesscard img {
  justify-content: center;
  max-width: 90%;
}

.businesscard .bname {
  display: none;
}

.list {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.list section {
  align-items: center;
  text-align: left;
  margin: 3px;
  box-shadow: none;
}

.list section p,
a {
  padding: 3px;
  margin: 3px;
}

.list .businesscard .bname {
  display: contents;
}

.list .businesscard .email,
.list .businesscard img,
.list .businesscard .additional {
  display: none;
}

/*---------------- CONTACT PAGE ----------------*/
.ourContact {
  margin: 2rem 0;
  border: 1px solid #3e4444;
  border-radius: 10px;
  padding: 0.75rem 5%;
  max-width: 23rem;
}

/*---------------- FOOTER ----------------*/
footer {
  background-color: #3e4444;
  color: white;
  text-align: center;
  font-size: 0.8rem;
}

footer p {
  margin: 0.25rem;
}

footer .logo {
  max-width: 150px;
}

footer .address p {
  margin: 0;
  font-style: italic;
}

footer .chamberName {
  font-weight: bold;
}

footer a {
  display: block;
  color: white;
  padding: 0.5rem;
  margin: 0;
}

footer a:hover {
  color: white;
  background-color: #999966;
}

footer .studentInfo {
  border-top: 2px solid #999966;
  margin: 0.5rem 1rem;
  padding: 0.75rem;
  font-size: 0.8rem;
}

footer .studentInfo p {
  margin: 0;
}

footer .studentName {
  font-weight: bold;
}

footer .providedweather {
  grid-column: 1/5;
  font-size: 0.8rem;
}
