@media only screen and (min-width: 65em) {
  header {
    grid-template-columns: 100px 1fr 1fr 150px;
    align-items: center;
  }

  header picture {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-items: center;
  }

  .headings {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .social {
    grid-column: 4/5;
    margin: 1rem;
  }

  .menuBtn {
    display: none;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: #82b74b;
    font-weight: bold;
  }

  nav ul {
    display: flex;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .hero {
    grid-column: 2/4;
    grid-row: 1/3;
    margin: 0.5rem 0.25rem 0.25rem 0.25rem;
  }

  .heroImage {
    height: 100%;
    object-fit: cover;
  }

  .event {
    grid-column: 1/2;
    margin: 0.5rem 0.25rem 0.25rem 0.5rem;
  }

  .weather {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0.25rem 0.25rem 0.25rem 0.5rem;
  }

  .join {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .news {
    grid-column: 2/4;
    grid-row: 3/4;
    margin: 0.25rem 0.25rem 0.5rem 0.25rem;
  }

  .spotlights {
    grid-column: 4/5;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0.5rem 0.5rem 0.5rem 0.25rem;
  }

  .spot3 {
    display: grid;
  }

  footer {
    display: grid;
    grid-template-columns: 275px 1fr 1fr 125px;
    align-items: center;
    font-size: 1.15em;
  }

  .studentInfo {
    grid-column: span 4;
  }
}
